<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yizhen.testui.MainActivity">

    <Button
        android:id="@+id/btn_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/btn_open_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open apk from assets"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About SQLite"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="81dp" />


</LinearLayout>
